
#
# mmcatmap.conf -- allows merging or renaming or mapping of categories from one name to another, for minimenu.
#

[categories]
# Normally for mmenu, an encountered category is just used as is. 5 cats exist, you get 5 tabs.
# If map_on is >0, then category transforms will occur
#   @NEWCAT oldcat1:oldcat2	 <- means oldcat1, if found, will map to NEWCAT. "@" is discarded.
#   NOTE: FreeDesktop rules do not allow categories with spaces in the name; if needed, I can add it with quoting.
# If map_default_on is set (>0), then any unmapped categories will be forced into the default category bucket (map_default_cat.)
#   If map_default_on is off (=0), then unmapped categories will become their own categories as normal.
#   Should probably still have an @ line to create the default category, since creating the cats comes before assigning defaults
# NOTE: Individual app overrides occur at the time of app scanning, so before this category mapping occurs and thus is effected
map_on			0		# if >0, will do category mapping at all; if 0, don't do any of this.
map_default_on		0		# if >0, any unmapped category will get forced to map_default_cat; set to 0 to leave unmapped cats alone
map_default_cat		Spam		# see map_default_on
# NOTE: List the categories in reverse order to how you wish them in the tab list; last one shows up as first tab
@Woogle			Audio
@Jimmy			Game
@Spam
